apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-whisper-ghcr-with-secret
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-whisper-ghcr-with-secret
  template:
    metadata:
      labels:
        app: test-whisper-ghcr-with-secret
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: test-whisper
        image: ghcr.io/mago-lab/mago-op-whisper:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: LC_ALL
          value: "C.UTF-8"
        ports:
        - containerPort: 59005
        volumeMounts:
        - name: localtime
          mountPath: /etc/localtime
          readOnly: true
        securityContext:
          capabilities:
            add:
            - SYS_ADMIN
        command: ["bash"]
        args: ["./scripts/run_app.sh"]
        stdin: true
        tty: true
      volumes:
      - name: localtime
        hostPath:
          path: /etc/localtime
          type: File
---
apiVersion: v1
kind: Service
metadata:
  name: test-whisper-ghcr-with-secret-service
spec:
  type: NodePort
  selector:
    app: test-whisper-ghcr-with-secret
  ports:
  - port: 9005
    targetPort: 59005
    nodePort: 30083
